# README #

### How do I get set up? ###

* gcc -o userinput userinput.c

### Contribution guidelines ###

* Feel free to fork and make changes, if you feel you have something of value to add then get in contact with me

### Who do I talk to? ###

* Ben Longmire - ben@blongmire.com